# Student-Manamgement-System

./: README.md  pom.xml
src/main/java/net/javaguides/sms/JWT/: jwtRequest.java  jwtResponse.java  jwtUtility.java
src/main/java/net/javaguides/sms/SecurityConfiguration/: SecurityConfig.java
src/main/java/net/javaguides/sms/controller/: AppUserController.java  StudentController.java
src/main/java/net/javaguides/sms/entity/: AppUser.java  Student.java
src/main/java/net/javaguides/sms/repository/: AppUserRepository.java
src/main/java/net/javaguides/sms/service/: CustomUserDetails.java  CustomUserDetailsServices.java  appUserService.java
src/main/java/net/javaguides/sms/service/impl/: StudentServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: create_student.html  edit_student.html
